<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <nav class=".navbar">
        <div class="left">
          <a><i class="fa-solid fa-circle-nodes"></i></a>
        </div>
        <div class="right">
          <a>
            <i class="fa-solid fa-people"></i>
            Connexion
          </a>
        </div>
      </nav>
    </header>

    <main>

      <section id="taskModal" class="modal">
        <div class="header">
          <h1>Ajoute une Tâche</h1>
          <button class="modalClose"><i class="fa-solid fa-xmark"></i></button>    
        </div>
        
        <form class="taskForm">
          <input id="taskName" type="text" placeholder="Task">
          <textarea id="description"rows="4" placeholder="Description"></textarea>
          <div class="submit">
          <button id="submitButton">Valider</button>
        </form>
      </section>

    </main>

    <script
      src="https://kit.fontawesome.com/09d169dcaf.js"
      crossorigin="anonymous"
    ></script>
    <script type='module' src="./js/index.js"></script>
  </body>
</html>
